# MyAdapter.RoomBase

./: settings.gradle
App/: build.gradle
App/src/main/java/ru/shanin/app/: AppStart.java
Data/: build.gradle
Data/src/main/java/ru/shanin/data/db_room/dao/: RoomEntityDao.java
Data/src/main/java/ru/shanin/data/db_room/database/: LocalDatabase.java
Data/src/main/java/ru/shanin/data/db_room/entity/: RoomEntity.java
Data/src/main/java/ru/shanin/data/mapper/: Mapper.java
Data/src/main/java/ru/shanin/data/repositoryImpl/: PeopleArrayListRepositoryImpl.java  PeopleRoomRepositoryImpl.java
Domain/: build.gradle
Domain/src/main/java/ru/shanin/domain/entity/: People.java  PeopleInfo.java
Domain/src/main/java/ru/shanin/domain/entity/comparators/: ComparatorByID.java
Domain/src/main/java/ru/shanin/domain/repository/: PeopleDomainRepository.java
Domain/src/main/java/ru/shanin/domain/usecases/: PeopleAddNewUseCases.java  PeopleDeleteByIdUseCase.java  PeopleEditByIdUseCase.java  PeopleGetByAllUseCase.java  PeopleGetByIdUseCase.java
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/ru/shanin/myadapter/activity/: Activity_Main.java
Presentation/src/main/java/ru/shanin/myadapter/fragments/about_people/: AboutPeople.java  AboutPeopleViewModel.java  AboutPeopleViewModelFactory.java
Presentation/src/main/java/ru/shanin/myadapter/fragments/list_of_people/: Adapter.java  DiffCallback.java  ListOfPeople.java  ListOfPeopleViewModel.java  ListOfPeopleViewModelFactory.java  ViewHolder.java
Presentation/src/main/java/ru/shanin/myadapter/generate/: NewData.java
Presentation/src/main/res/layout/: activity_main.xml  fragment_about_people.xml  fragment_list_of_people.xml
Presentation/src/main/res/values/: strings.xml  themes.xml
Presentation/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
