plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.shanin.myadapter'
    compileSdk 33

    defaultConfig {
        applicationId "ru.shanin.myroombaseadapter"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
}

dependencies {
    // GSON
    implementation 'com.google.code.gson:gson:2.10'
    // Annotation
    implementation 'androidx.annotation:annotation:1.5.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // Layout
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Local Modules
    implementation project(path: ':Domain')
    implementation project(path: ':App')
    implementation project(path: ':Data')
}