plugins {
    id 'com.android.library'
}

android {
    namespace 'ru.shanin.domain'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
}

dependencies {
    // GSON
    implementation 'com.google.code.gson:gson:2.10'
    // Annotation
    implementation 'androidx.annotation:annotation:1.5.0'
    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
}